# GitHubLabelSync

./: .gitignore  GitHubLabelSync.sln  README.md
.github/workflows/: CI.yml  Sonar.yml  nuget.yml
src/: App.cs  Command.cs  Factory.cs  GitHub.cs  GitHubLabelSync.csproj  IGitHub.cs  ISynchronizer.cs  Program.cs  Settings.cs  Synchronizer.cs
test/: AppTests.cs  CommandTests.cs  FactoryTests.cs  GitHubLabelSync.Tests.csproj  GitHubTests.cs  ProgramTests.cs  SettingsTests.cs  SynchronizerTests.cs
test/Stubs/: ArchivedRepository.cs  Label.cs  Organization.cs  Repository.cs  User.cs
