<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>2.0.1</Version>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sync-labels</ToolCommandName>
		<TargetFramework>net6.0</TargetFramework>
		<Description>Synchronize GitHub issue labels across repositories</Description>
		<Authors>ecoAPM LLC</Authors>
		<Company>ecoAPM LLC</Company>
		<Copyright>ecoAPM LLC</Copyright>
		<Product>GitHubLabelSync</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/ecoAPM/GitHubLabelSync</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/ecoAPM/GitHubLabelSync</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Octokit" Version="0.50.0"/>
		<PackageReference Include="Spectre.Console" Version="0.43.0"/>
		<None Include="../README.md" CopyToOutputDirectory="PreserveNewest" Pack="true" PackagePath="."/>
	</ItemGroup>
</Project>